# MapleTracker

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  secrets.gradle
app/release/: Maple_Tracker.apk  output-metadata.json
app/src/androidTest/java/com/example/maplelogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ocdsb/mapletracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplelogger/: FirstFragment.java  MainActivity.java  SecondFragment.java  TreeManagement.java
app/src/main/java/com/example/maplelogger/API/: LocationAPI.java  MapAPI.java  Parser.java  WeatherAPI.java
app/src/main/java/com/example/maplelogger/Web/: API.java
app/src/main/java/com/example/maplelogger/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/maplelogger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maplelogger/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ocdsb/mapletracker/: Config.java  MainActivity.java
app/src/main/java/com/ocdsb/mapletracker/api/: FileManager.java  LocationAPI.java  MapAPI.java  Parser.java  StationResult.java  WeatherAPI.java
app/src/main/java/com/ocdsb/mapletracker/data/: StationResult.java  TreePin.java
app/src/main/java/com/ocdsb/mapletracker/interfaces/: StationResultCallback.java
app/src/main/java/com/ocdsb/mapletracker/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java
app/src/main/java/com/ocdsb/mapletracker/ui/home/: CreditsActivity.java  DebugActivity.java  HelpActivity.java  HomeFragment.java  HomeViewModel.java  SettingsActivity.java
app/src/main/java/com/ocdsb/mapletracker/ui/management/: EditTreeActivity.java  EditTreeFragment.java  EditTreeViewModel.java  ManagementFragment.java  ManagementViewModel.java  NewTreeActivity.java  NewTreeFragment.java  NewTreeViewModel.java
app/src/main/java/com/ocdsb/mapletracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ocdsb/mapletracker/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/res/drawable/: baseline_park.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_settings_black_32dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_debug.xml  activity_edit_tree.xml  activity_help.xml  activity_main.xml  activity_new_tree.xml  activity_tree_management.xml  content_main.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_edit_tree.xml  fragment_first.xml  fragment_home.xml  fragment_management.xml  fragment_new_tree.xml  fragment_statistics.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/maplelogger/: ExampleUnitTest.java
app/src/test/java/com/ocdsb/mapletracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
