#Project-wideGradlesettings.
#IDE(e.g.AndroidStudio)users:
#GradlesettingsconfiguredthroughtheIDE*willoverride*
#anysettingsspecifiedinthisfile.
#Formoredetailsonhowtoconfigureyourbuildenvironmentvisit
#http://www.gradle.org/docs/current/userguide/build_environment.html
#SpecifiestheJVMargumentsusedforthedaemonprocess.
#Thesettingisparticularlyusefulfortweakingmemorysettings.
org.gradle.jvmargs=-Xmx2048m-Dfile.encoding=UTF-8
#Whenconfigured,Gradlewillruninincubatingparallelmode.
#Thisoptionshouldonlybeusedwithdecoupledprojects.Moredetails,visit
#http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#AndroidXpackagestructuretomakeitclearerwhichpackagesarebundledwiththe
#Androidoperatingsystem,andwhicharepackagedwithyourapp'sAPK
#https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#Enablesnamespacingofeachlibrary'sRclasssothatitsRclassincludesonlythe
#resourcesdeclaredinthelibraryitselfandnonefromthelibrary'sdependencies,
#therebyreducingthesizeoftheRclassforthatlibrary
android.nonTransitiveRClass=true
andriod.enableJetifier=true