pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://native.virtualearth.net/sdk/android/1.2.0/maps-sdk-1.2.0.aar' }
    }
}
rootProject.name = "MapleLogger"
include ':app'
