<?xmlversion="1.0"encoding="utf-8"?><!--
Samplebackuprulesfile;uncommentandcustomizeasnecessary.
Seehttps://developer.android.com/guide/topics/data/autobackup
fordetails.
Note:ThisfileisignoredfordevicesolderthatAPI31
Seehttps://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
<!--
<includedomain="sharedpref"path="."/>
<excludedomain="sharedpref"path="device.xml"/>
-->
</full-backup-content>