<?xmlversion="1.0"encoding="utf-8"?><!--
Sampledataextractionrulesfile;uncommentandcustomizeasnecessary.
Seehttps://developer.android.com/about/versions/12/backup-restore#xml-changes
fordetails.
-->
<data-extraction-rules>
<cloud-backup>
<!--TODO:Use<include>and<exclude>tocontrolwhatisbackedup.
<include.../>
<exclude.../>
-->
</cloud-backup>
<!--
<device-transfer>
<include.../>
<exclude.../>
</device-transfer>
-->
</data-extraction-rules>