<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="680dp"
        android:src="@drawable/ic_settings_black_32dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/title_activity_settings" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/temperature_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@id/date_text"
        app:layout_constraintEnd_toStartOf="@id/today_high"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/temperature_default"
        app:layout_constraintTop_toTopOf="@id/temperature"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/today_low"/>

    <TextView
        android:id="@+id/today_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-20dp"
        android:text="@string/temperature_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/today_high"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/temperature"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="60dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintBottom_toTopOf="@id/date_text"
        android:contentDescription="@string/weather_icon" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/splash_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@id/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_icon" />

    <TextView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:text="@string/splash_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationY="-30dp"
        app:layout_constraintBottom_toTopOf="@id/debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text" />

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="25dp"
        android:text="@string/debug"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/forecast_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash" />

    <TextView
        android:id="@+id/forecast_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forecast"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@id/high_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/high_layout"
        app:layout_constraintBottom_toTopOf="@id/high_icon_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_header">

        <TextView
            android:id="@+id/high_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/high_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/high_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/high_icon_layout"
        app:layout_constraintBottom_toTopOf="@id/low_layout"
        app:layout_constraintEnd_toEndOf="@id/high_layout"
        app:layout_constraintStart_toStartOf="@id/high_layout"
        app:layout_constraintTop_toBottomOf="@id/high_layout">

        <ImageView
            android:id="@+id/high_icon_one"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

        <ImageView
            android:id="@+id/high_icon_two"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

        <ImageView
            android:id="@+id/high_icon_three"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/low_layout"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/low_icon_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/high_icon_layout">

        <TextView
            android:id="@+id/low_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/low_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/low_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:id="@+id/low_icon_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/low_layout">

        <ImageView
            android:id="@+id/low_icon_one"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

        <ImageView
            android:id="@+id/low_icon_two"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

        <ImageView
            android:id="@+id/low_icon_three"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintBottom_toTopOf="@id/date_text"
            android:contentDescription="@string/weather_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>